# board

./: .gitignore  README.md  build.gradle
src/main/java/com/study/: BoardApplication.java  RestApiTestController.java
src/main/java/com/study/aop/: LoggerAspect.java
src/main/java/com/study/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/study/common/file/: FileUtils.java
src/main/java/com/study/common/paging/: Pagination.java
src/main/java/com/study/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/domain/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentSearchDto.java  CommentService.java
src/main/java/com/study/domain/file/: FileApiController.java  FileMapper.java  FileRequest.java  FileResponse.java  FileService.java
src/main/java/com/study/domain/member/: Gender.java  MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/study/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/static/js/: function.js
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/: BoardApplicationTests.java  PostMapperTest.java  PostServiceTest.java
