spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/board2?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=wood
spring.datasource.hikari.password=1q2w3e
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
## JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
## To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
## hibernate logging
logging.level.org.hibernate=info
## column name to camel case
## MyBatis\uC5D0\uC11C SELECT \uD55C \uACB0\uAD0F\uAC12\uC740 \uC751\uB2F5(Response) \uD074\uB798\uC2A4\uC758 \uBA64\uBC84\uBCC0\uC218\uC640 \uB9E4\uD551\uB418\uC5B4\uC57C \uD55C\uB2E4.
## \uADF8\uB7EC\uB098 DB\uC5D0\uC11C \uD14C\uC774\uBE14\uC758 \uCE7C\uB7FC\uBA85\uC740 \uC5B8\uB354\uC2A4\uCF54\uC5B4(_)\uB85C \uC5F0\uACB0\uB41C \uC2A4\uB124\uC774\uD06C \uCF00\uC774\uC2A4\uB85C \uC0AC\uC6A9 \uC790\uBC14\uC5D0\uC11C \uBCC0\uC218\uBA85\uC740 \uC18C\uBB38\uC790\uB85C \uC2DC\uC791,
## \uAD6C\uBD84\uB418\uB294 \uB2E8\uC5B4\uC758 \uC55E \uAE00\uC790\uB9CC \uB300\uBB38\uC790\uB85C \uCC98\uB9AC\uD558\uB294 \uCE74\uBA5C \uCF00\uC774\uC2A4\uB97C \uC0AC\uC6A9 \uC774\uB7F4 \uB54C \uC0AC\uC6A9\uD558\uB294 \uBC29\uBC95\uC740 \uC138 \uAC00\uC9C0\uAC00 \uC788\uB2E4
## 1. SELECT \uD558\uB294 \uCE7C\uB7EC\uB9C8\uB2E4 \uBCC4\uCE6D(Alias)\uC744 \uC9C0\uC815, 2. MyBatis\uC758 ResultMape\uC744 \uC774\uC6A9, 3. properties \uB610\uB294 mybatis-config \uD30C\uC77C\uC5D0 \uC124\uC815\uC744 \uCD94\uAC00
## 1\uBC88\uC740 \uBE44\uD6A8\uC728\uC801, 2\uBC88\uC740 XML Mapper\uAC00 \uC9C0\uC800\uBD84\uD574\uC9C4\uB2E4 \uB2E8 \uD55C\uC904\uC758 \uCF54\uB4DC\uB85C SELECT \uD558\uB294 \uBAA8\uB4E0 \uCEEC\uB7FC\uACFC \uBA64\uBC84 \uBCC0\uC218\uB97C \uB9E4\uD551\uD574 \uC8FC\uB294 3\uBC88\uC744 \uC774\uC6A9 --> DatabaseConfig.java \uC774\uB3D9
mybatis.configuration.map-underscore-to-camel-case=true             
# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB